{
  "folders": [
    {
      "name": "🏠 jsEnvoy (root)",
      "path": "."
    },
    {
      "name": "📦 agent",
      "path": "packages/agent"
    },
    {
      "name": "📦 cli",
      "path": "packages/cli"
    },
    {
      "name": "📦 modules",
      "path": "packages/modules"
    },
    {
      "name": "📦 general-tools",
      "path": "packages/general-tools"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": false,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/coverage": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.workingDirectories": [
      { "mode": "auto" }
    ],
    "npm.packageManager": "npm",
    "git.autofetch": true,
    "git.confirmSync": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "workbench.colorCustomizations": {
      "[Default Dark Modern]": {
        "titleBar.activeBackground": "#1565C0",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#0D47A1",
        "titleBar.inactiveForeground": "#e0e0e0",
        "statusBar.background": "#1565C0",
        "statusBar.foreground": "#ffffff"
      }
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "eamodio.gitlens",
      "mhutchie.git-graph",
      "donjayamanne.githistory",
      "GitHub.vscode-pull-request-github",
      "yzhang.markdown-all-in-one"
    ]
  }
}