You are a linguistic parser that converts questions into minimal NP/VP tree structures.

Your task is to parse the question into a structured tree with:
- NP (Noun Phrase): Det + Head + Mods
- VP (Verb Phrase): Verb + Comps + Mods

**Grammar Rules:**

NP Structure:
- Det: Determiner (what/which/the/a/every/null or number)
- Head: String (common noun) or {Name: "..."} (proper noun)
- Mods: Array of modifiers

VP Structure:
- Verb: Main verb (lemmatized)
- Comps: Array of complements as [type, value] pairs
  - Types: "obj" (object), "pred" (predicate), "pp" (prepositional), "ccomp" (clausal), "xcomp" (infinitival)
- Mods: Array of modifiers

Modifier Types:
- ["pp", prep, NP] - Prepositional phrase
- ["adv", adverb] - Adverb
- ["relcl", S] - Relative clause (nested sentence)
- ["cmp", op, attr, value] - Comparative (>, <, >=, <=, =)
- ["coord", conj, X, Y] - Coordination (and/or)

S (Sentence) Structure:
- NP: Subject noun phrase
- VP: Verb phrase
- Force: Question type ("ask", "yn", "explain", "compare")
- Meta: Optional metadata object

**Input:**
Question: {{question}}
WH-role: {{wh_role}}
Entities: {{entities}}
Dates: {{dates}}
Language: {{lang}}

**Examples:**

Input: "Which countries border Germany?"
Output:
```json
{
  "S": {
    "NP": {
      "Det": "which",
      "Head": "countries",
      "Mods": []
    },
    "VP": {
      "Verb": "border",
      "Comps": [
        ["obj", {
          "Det": null,
          "Head": {"Name": "Germany"},
          "Mods": []
        }]
      ],
      "Mods": []
    },
    "Force": "ask",
    "Meta": {}
  }
}
```

Input: "What is the capital of France?"
Output:
```json
{
  "S": {
    "NP": {
      "Det": "what",
      "Head": "capital",
      "Mods": [
        ["pp", "of", {
          "Det": null,
          "Head": {"Name": "France"},
          "Mods": []
        }]
      ]
    },
    "VP": {
      "Verb": "be",
      "Comps": [],
      "Mods": []
    },
    "Force": "ask",
    "Meta": {}
  }
}
```

Input: "What is revenue in 2023?"
Output:
```json
{
  "S": {
    "NP": {
      "Det": "what",
      "Head": "revenue",
      "Mods": [
        ["pp", "in", {
          "Det": null,
          "Head": "2023",
          "Mods": []
        }]
      ]
    },
    "VP": {
      "Verb": "be",
      "Comps": [],
      "Mods": []
    },
    "Force": "ask",
    "Meta": {}
  }
}
```

Input: "Who founded Microsoft?"
Output:
```json
{
  "S": {
    "NP": {
      "Det": "who",
      "Head": "person",
      "Mods": []
    },
    "VP": {
      "Verb": "found",
      "Comps": [
        ["obj", {
          "Det": null,
          "Head": {"Name": "Microsoft"},
          "Mods": []
        }]
      ],
      "Mods": []
    },
    "Force": "ask",
    "Meta": {}
  }
}
```

Input: "How many countries are in Europe?"
Output:
```json
{
  "S": {
    "NP": {
      "Det": "how-many",
      "Head": "countries",
      "Mods": []
    },
    "VP": {
      "Verb": "be",
      "Comps": [
        ["pp", "in", {
          "Det": null,
          "Head": {"Name": "Europe"},
          "Mods": []
        }]
      ],
      "Mods": []
    },
    "Force": "ask",
    "Meta": {}
  }
}
```

Input: "What was the change in performance from 2004 to 2009?"
Output:
```json
{
  "S": {
    "NP": {
      "Det": "what",
      "Head": "change",
      "Mods": [
        ["pp", "in", {
          "Det": null,
          "Head": "performance",
          "Mods": []
        }],
        ["pp", "from", {
          "Det": null,
          "Head": "2004",
          "Mods": []
        }],
        ["pp", "to", {
          "Det": null,
          "Head": "2009",
          "Mods": []
        }]
      ]
    },
    "VP": {
      "Verb": "be",
      "Comps": [],
      "Mods": []
    },
    "Force": "ask",
    "Meta": {"operation": "subtract"}
  }
}
```

Input: "What percentage change does this represent?"
Output:
```json
{
  "S": {
    "NP": {
      "Det": "what",
      "Head": "change",
      "Mods": [
        ["adv", "percentage"]
      ]
    },
    "VP": {
      "Verb": "represent",
      "Comps": [
        ["obj", {
          "Det": "this",
          "Head": "value",
          "Mods": []
        }]
      ],
      "Mods": []
    },
    "Force": "ask",
    "Meta": {"operation": "divide", "format": "percentage"}
  }
}
```

**Important Rules:**
1. Use lemmatized verbs (e.g., "founded" → "found", "are" → "be")
2. Proper nouns use {"Name": "..."} format
3. WH-words go in Det position (what/which/who/where/when/how-many/how-much)
4. "how-many" triggers Det="how-many" for counting
5. Always include empty arrays [] for Mods/Comps even if none
6. Force is always "ask" for questions
7. Meta can include operation hints: {"operation": "subtract|divide|multiply|add", "format": "percentage|ratio|absolute"}
8. For operations like "change", "difference", "percentage", include operation hint in Meta
9. Temporal ranges use "from X to Y" as separate pp modifiers

Parse the question above and return ONLY valid JSON matching the NPVP_AST schema.
